<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vb" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@../../../../styles/primary.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.tresenraya.PrimaryController">
   <children>
      <Text fx:id="titulo" fill="#4900cf" strokeType="OUTSIDE" strokeWidth="0.0" text="TIC TAC TOE" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Sitka Heading Bold" size="45.0" />
         </font>
         <VBox.margin>
            <Insets bottom="40.0" top="30.0" />
         </VBox.margin>
      </Text>
      <VBox alignment="TOP_CENTER" prefHeight="219.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modo de juego:">
                     <font>
                        <Font name="Lucida Console" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <ComboBox fx:id="opcJug" onAction="#filtrarTipo" prefWidth="150.0" promptText="Seleccionar..." />
               </children>
            </HBox>
            <VBox fx:id="vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" />
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
