<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.tresenraya.TableroController">
   <bottom>
      <Label text="Las X siempre comienzan!" BorderPane.alignment="BOTTOM_RIGHT">
         <font>
            <Font name="Lucida Console" size="16.0" />
         </font>
      </Label>
   </bottom>
   <right>
      <VBox fx:id="info" prefHeight="183.0" prefWidth="142.0" spacing="70.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="60.0" prefWidth="142.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TURNO: " wrappingWidth="84.75">
                     <HBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Lucida Console" size="20.0" />
                     </font>
                  </Text>
                  <Label fx:id="turnoTxt" text="X">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Text fx:id="jugadores" strokeType="OUTSIDE" strokeWidth="0.0">
               <VBox.margin>
                  <Insets left="15.0" right="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Lucida Console" size="19.0" />
               </font>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <top>
      <HBox prefHeight="52.0" prefWidth="550.0" spacing="280.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="modoJuego" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic Tac Toe" />
            <Button fx:id="regresar" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#volver" prefHeight="31.0" prefWidth="104.0" text="Regresar">
               <HBox.margin>
                  <Insets right="10.0" top="15.0" />
               </HBox.margin></Button>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
