<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.appdecontactos.CraerContactoController">
   <children>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="400.0">
         <children>
            <Label text="Crear nuevo contacto:">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="tipoContacto" onAction="#filtrarTipo" prefWidth="120.0" promptText="Tipo Contacto">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ComboBox>
         </children>
      </HBox>
      <HBox fx:id="cuadro1" alignment="CENTER" prefHeight="50.0" prefWidth="279.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></HBox>
      <HBox alignment="CENTER" prefHeight="526.0" prefWidth="279.0">
         <children>
            <VBox fx:id="cuadr2" alignment="CENTER" prefHeight="139.5" prefWidth="139.5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
            <VBox fx:id="cuad3" alignment="CENTER" prefHeight="200.0" prefWidth="139.5">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="53.0" prefWidth="400.0">
         <children>
            <Button fx:id="Agregar" mnemonicParsing="false" onMouseClicked="#confirmarContacto" text="Agregar">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Retroceder" mnemonicParsing="false" onMouseClicked="#retrocederPantalla" text="Retroceder" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
