<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.appdecontactos.PrimaryController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="133.4" minHeight="10.0" prefHeight="33.399993896484375" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="551.2000061035156" minHeight="10.0" prefHeight="546.4000244140625" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="288.1999877929687" minHeight="9.000006103515602" prefHeight="30.199975585937523" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="agregarContacto" mnemonicParsing="false" onMouseClicked="#agregarNuevoContacto" prefHeight="34.0" prefWidth="86.0" text="Agregar" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Button>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
        <content>
            <GridPane fx:id="pane" prefHeight="534.0" prefWidth="345.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.59996337890624" minWidth="10.0" prefWidth="317.8000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.4000244140625" minWidth="10.0" prefWidth="28.199975585937523" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <HBox prefHeight="38.0" prefWidth="339.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filtro:">
                                 <HBox.margin>
                                    <Insets left="12.0" top="12.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <RadioButton fx:id="filtroNombre" mnemonicParsing="false" prefHeight="18.0" prefWidth="83.0" text="Nombre">
                                 <HBox.margin>
                                    <Insets left="10.0" top="16.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="filtroCumple" mnemonicParsing="false" prefHeight="18.0" prefWidth="82.0" text="Cumple">
                                 <HBox.margin>
                                    <Insets left="12.0" top="16.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="filtroEmpresa" mnemonicParsing="false" prefHeight="18.0" prefWidth="94.0" text="Empresa">
                                 <HBox.margin>
                                    <Insets left="7.0" top="16.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="35.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox fx:id="listaDeContactos" prefHeight="534.0" prefWidth="310.0" />
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onMouseClicked="#up" prefHeight="26.0" prefWidth="34.0" GridPane.columnIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="50.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="14.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                           <image>
                              <Image url="@imgs/fotosBotones/avanzar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#down" prefHeight="26.0" prefWidth="34.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                           <image>
                              <Image url="@imgs/fotosBotones/retroceder.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false" onMouseClicked="#clearFilter" prefHeight="26.0" prefWidth="32.0" GridPane.columnIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/fotosBotones/equis.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
        </content>
      </ScrollPane>
      <Button fx:id="salir" mnemonicParsing="false" onMouseClicked="#cerrarAplicacion" prefHeight="25.0" prefWidth="52.0" text="Salir" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="recorrer" mnemonicParsing="false" onMouseClicked="#recorrerContactos" prefHeight="29.0" prefWidth="174.0" text="Recorrer Contactos" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="15.0" />
         </GridPane.margin>
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Button>
      <Label prefHeight="42.0" prefWidth="185.0" text="Lista de Contactos">
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
         <font>
            <Font name="Century Gothic Bold" size="17.0" />
         </font>
      </Label>
   </children>
</GridPane>
