<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="contenedorContacto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.appdecontactos.SecondaryController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="191.60001220703126" minHeight="2.8000029563903865" prefHeight="120.6" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="481.8000244140624" minHeight="10.0" prefHeight="481.8000244140624" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="102.1999572753906" minHeight="10.0" prefHeight="25.799975585937545" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
